<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="周刊,小升初,时间管理," />





  <link rel="alternate" href="/atom.xml" title="默默周刊" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="总会听到家长们抱怨孩子作业写得慢，写到晚上十点半是常有的事情，如果临近考试就直接到十一二点了。本期俺现身说法，给大家介绍下俺的经验，供参考；推荐《图画捉迷藏》系列丛书，游戏中提高孩子的专注力、观察力、思考力、判断力。">
<meta property="og:type" content="article">
<meta property="og:title" content="默默周刊（第四期）——找回孩子丢失的时间">
<meta property="og:url" content="http://momoweekly.com/2016/11/01/weekly-magazine-4/index.html">
<meta property="og:site_name" content="默默周刊">
<meta property="og:description" content="总会听到家长们抱怨孩子作业写得慢，写到晚上十点半是常有的事情，如果临近考试就直接到十一二点了。本期俺现身说法，给大家介绍下俺的经验，供参考；推荐《图画捉迷藏》系列丛书，游戏中提高孩子的专注力、观察力、思考力、判断力。">
<meta property="og:image" content="http://momoweekly.com/images/blogimgs/picture.jpg">
<meta property="og:updated_time" content="2016-11-01T06:36:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="默默周刊（第四期）——找回孩子丢失的时间">
<meta name="twitter:description" content="总会听到家长们抱怨孩子作业写得慢，写到晚上十点半是常有的事情，如果临近考试就直接到十一二点了。本期俺现身说法，给大家介绍下俺的经验，供参考；推荐《图画捉迷藏》系列丛书，游戏中提高孩子的专注力、观察力、思考力、判断力。">
<meta name="twitter:image" content="http://momoweekly.com/images/blogimgs/picture.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://momoweekly.com/2016/11/01/weekly-magazine-4/"/>


  <title> 默默周刊（第四期）——找回孩子丢失的时间 | 默默周刊 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">默默周刊</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                默默周刊（第四期）——找回孩子丢失的时间
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-01T00:00:00+08:00" content="2016-11-01">
              2016-11-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/周刊/" itemprop="url" rel="index">
                    <span itemprop="name">周刊</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>总会听到家长们抱怨孩子作业写得慢，写到晚上十点半是常有的事情，如果临近考试就直接到十一二点了。本期俺现身说法，给大家介绍下俺的经验，供参考；推荐《图画捉迷藏》系列丛书，游戏中提高孩子的专注力、观察力、思考力、判断力。<br><a id="more"></a></p>
<h3 id="育儿视点——找回孩子丢失的时间"><a href="#育儿视点——找回孩子丢失的时间" class="headerlink" title="育儿视点——找回孩子丢失的时间"></a>育儿视点——找回孩子丢失的时间</h3><p>家长常抱怨自己孩子晚上作业写得慢，一点儿作业两三个小时才弄完，高年级的孩子甚至写到十一、二点，周末也是在不停的写作业，没有时间玩儿。孩子深陷写作业的泥潭。<br>现在的孩子的确比我们小时候作业多，但一般一、两个小时就能完成，甚至还可以用时更短。为什么会慢呢？我从大宝身上，总结出如下几种现象，导致孩子写作业慢：</p>
<ol>
<li><p>追求完美：字写得不好，擦了重写；这句话写得不对，撕了重写。<br>分析：这种情况通常出现在一、二年级，孩子使用铅笔，为了让自己的作业看起来工整、字漂亮，写一个字，不满意，擦，再写，还不满意，继续擦。如此反复，时间就在擦、擦、擦中溜走了。大宝上一年级时，我也是看着不满意就让孩子擦了重写，孩子委屈地哭。几天下来，大人、孩子都惧怕写作业，太累。<br>对策：别太要求完美，书写不是一朝一夕练就的，可以要求孩子把每次作业当成练字，只要没写错，就不用擦，下个字继续努力。每次写完作业，跟孩子一起总结下，这次作业哪个字写得好，哪个字写的不好，下次作业在哪里提高，慢慢地，孩子就不会反复擦改了，书写有进步了，作业也写得快了。</p>
</li>
<li><p>边写边玩：写几个字、做一道题，就拿起橡皮、尺子、胶带之类的东西玩儿。<br>分析：孩子爱玩儿是天性。大宝二年级时在阳台写作业，写一会儿，就隔着窗户看楼下的风景，要不就是玩儿文具盒。我问她：“边写边玩儿，玩儿得痛快么？”，她回答：“玩儿得心惊胆战”。<br>对策：把那些花里胡哨的文具收起来，避免引起孩子的玩儿心。每项作业定时完成，比如口算卡，两页＋自己检查时间，15分钟完成。开始大宝还跟我说，15分钟太短，完不成。我说：“不试试怎么知道。我给你计时。15分钟完成了，妈妈有奖励。” 这下，大宝跟打了鸡血一样，专注、认真，心算＋笔算，10分钟多点，就完成了，准确率90%。她自己都不敢相信自己会这么快。之后，做套卷，也是事先规定好时间，就像考试一样，到时间后，停笔，批改打分。慢慢地，孩子有了时间观念，作业早写完就可以早早地痛快玩儿，再不边写边玩儿。</p>
</li>
<li><p>边翻书边写：写作业前没有先复习，写着写着不会了，就翻书。<br>分析：其实孩子写作业的速度跟他课堂听讲的质量有很大关系，尤其是语文。上课不专心，写作业之前又不复习，就只能边写边翻书。再有就是查字典，孩子觉得查字典费时间，主要还是没有掌握快速查字典的方法，一页一页的翻，查个字花费十几分钟的时间，还不一定能在字典里面找到。我曾经见过一个写作慢的孩子在参考书上找一个词语，是一页一页的找。<br>我问她：“知道这个词出现在哪一课么？”<br>“知道！”<br>“那为什么还一页一页的翻？直接找到那一课，在那一课里找啊。”<br>“我一直都是这样找的。”<br>我无语了。<br>对策：要求孩子上课认真听讲，做作业前先脑子里过电影，把课堂上的内容复习一遍，再翻翻书。之后，合上书本，写作业，不会的内容，空下，这项作业写完后，再翻书做不会的内容。要养成先复习再做作业的习惯。家长也要留心观察，发现问题，及时纠正，错误犯得多了就成了习惯了。</p>
</li>
<li>边吃边写：书桌上的水果啦、糖啦、巧克力啦，孩子边吃边写。<br>分析：有的家长看到孩子写作业辛苦，一会儿端杯牛奶，一会儿端盘水果，不停地问孩子渴不渴，饿不饿，什么的。本来孩子正在思考，这一打断，思路断了，又要重来。次数多了，孩子的注意力就分散了，而且从身体方面讲，也是不卫生、不科学的。<br>对策：吃的东西准备好，等孩子中途休息时，再吃。关心孩子没错，错的是方法，别让孩子的时间在你的关爱中溜走。</li>
<li><p>写一会儿，走神一会儿：写一会儿，突然想起什么有趣的事情，就开始愣神，不知道思想神游到哪里去了。<br>分析：这个现象本质上就是注意力不集中。出现这种情况的孩子，估计上课也会走神。排除了身体缺少微量元素的原因，就是孩子注意力不集中。<br>对策：发现孩子神游的时候，及时制止，问问孩子：“想什么呢？能跟父母分享吗？等写完作业，我们一起讨论下，可以么？”。再就是平时多跟孩子做些提高注意力的游戏，比如：念一篇文章给孩子听，让孩子记录下其中出现的人名、数字；让孩子大声读一篇文章；念数字，让孩子记录。同时鼓励孩子，专注地做一件事情。</p>
</li>
<li><p>父母看着写：孩子写错了，父母就立即指出来，训斥一通。<br>分析：大宝上一年级那会儿，我也是坐在她旁边盯着看，写错了、写得不好，立马打断，改错。我还总发脾气，搞得孩子、大人都辛苦。<br>对策：有篇文章中说，孩子写作业最忌讳大人在旁边盯着，孩子压力大，就更容易出错。如果想让孩子积极主动，请远离孩子的书桌。</p>
</li>
<li><p>边写边问：孩子一遇到不会的，就问父母。<br>分析：边写边问的孩子有一个共同点：害怕自己出错，不主动思考。大宝一度也这样，一晚上不停地进出自己的房间，时间就在门缝中溜走了。<br>对策：跟孩子规定，不会的先空下，基本全部完成后，再统一解答。解答时，也先让孩子自己回顾下，字不会写，查查书或者字典；数学题不会，读上三遍，把重要的数学信息画出来，有时候，题没读完，孩子自己就有思路了。</p>
</li>
<li><p>计算慢，正确率不高<br>分析：高年级的数学的乘除法会复杂很多，计算慢、算错了，几道数学计算题算一个小时，还不能全对。<br>对策：数学计算能力是基本功，一年级开始就要多注意培养孩子的口算、计算能力，可以买一本口算卡，每天定时定量进行训练；还可以教给孩子一些速算、巧算的方法。</p>
</li>
<li><p>害怕父母给增加课外作业，故意写慢。<br>分析：孩子本来就排斥作业多，如果父母增加了过多的课外作业，孩子就更排斥。本来早早写完作业，可以玩儿、看电视，这下可好，还有作业，不如写慢点。<br>对策：父母可以根据孩子当天写作业的情况，看孩子哪个知识点没有弄明白，再找两、三道题，巩固下，千万别题海战术。</p>
</li>
</ol>
<p>教育孩子是一项系统工程，除了有耐心，还要采用合适的考量方法，让孩子看得到自己每天都在进步。</p>
<ol>
<li>时间记录表：大宝上3年级第一学期时，我用柱状图记录孩子每天写作业完成的时间，找到孩子的痛点进行奖惩。一开始，孩子都是8点半才写完，我要求她每天提前10分钟，做到了，可以看10分钟电视；做不到了，说说原因，是客观原因，不惩罚；是主观原因了，周末就少看10分钟电视。周末要求周六晚上所有作业写完，写不完，周日没有电视看。孩子每天看到柱状图，知道自己是进步了，还是又磨叽了。一个月下来，作业完成基本控制在7：30～8:00，周六完成全部的作业，周末上午复习1个半小时，之后户外运动，疯玩去。这一学期下来，孩子作业速度快了，晚上还有时间画画、阅读，身体、学习、心情都不错。</li>
<li>积赞表：三年级第二学期，又出问题了，孩子为了写作业速度快，书写潦草、计算出错。每天改错，又花费不少时间。我又设计了一个积攒表格，每天一个赞，写完作业自己评价今天作业的正确率和书写如何、评价自己今天吃饭有没有挑食、其它方面的表现，综合表现不错了，得一个赞。让孩子列了一个心愿单，比如买课外书、买玩具、看电影、假期旅游，每项都需要兑换几个赞。自己的赞攒够了，可以兑换。当时孩子想暑假去青岛，我就说那你就好好的攒，考试95分以上也可以得赞。孩子劲头可大了，每天保质保量的完成作业，学习成绩也稳定下来。这学期下来，孩子的好习惯基本已经养成了，守时、高效、爱阅读。</li>
<li>每日任务表：四年级、五年级，我对孩子又提出了新的要求，课外任务多了，自己管理好时间，把学习生活安排好。每天任务表记录需要做的任务，做完一项打个对勾。现在，大宝晚上有一个小时是自己自由安排的，周日一天也是自己安排的。</li>
</ol>
<p>同时，我们不能总要求孩子，也要给孩子做一个好榜样，千万别做下面的父母：</p>
<ol>
<li>父母看着电视，却要求孩子好好写作业；</li>
<li>父母有严重的拖延症，却要求孩子今日事今日毕；</li>
<li>父母不守时，却要求孩子按时完成作业；</li>
<li>父母言而无信，却要求孩子说到做到。</li>
</ol>
<p>父母发现孩子作业写的慢，不要呵斥、指责，要静下心来跟孩子一起分析下写的慢的原因，一起制定有效的改进方法，每天进步一点点，父母就要鼓励孩子，给孩子一个微笑、一个拥抱、一个亲吻、一个抚摸，让孩子体会到学习的快乐、家庭的温暖、父母的爱。</p>
<p>“管孩子要趁早！”，学习习惯的养成也是如此。一、二年级孩子之间的差距不大，差距在于习惯：上课是否认真听讲、放学是否先写作业、是否认真按时完成作业，发现孩子有问题，就要及时纠正，这时候不是放羊期；三、四年级孩子间的差距就开始显现，父母要留心观察，给孩子自主权，自己的事情自己负责，巩固好的习惯；五、六年级，孩子已经有主见了，改变习惯会很难，需要很大的勇气和毅力，父母要支持孩子、鼓励孩子。</p>
<p>“十年树木，百年树人。”一棵树能否成栋梁，尚且需要不停地修枝剪叶，更何况孩子。从初为人母，到成为两个孩子的娘，我深切地体会到，带孩子不是吃饱穿暖就可以了，要帮助孩子树立独立的人格，养成良好的习惯，做时间的主人。</p>
<h4 id="附："><a href="#附：" class="headerlink" title="附："></a>附：</h4><p>如下几种大宝用过的培养专注力的方法，供家长们参考：</p>
<ol>
<li>让孩子在规定时间内分阶段完成学习任务；</li>
<li>平时多鼓励，不干扰孩子做好他喜欢做的事情；</li>
<li>尽量减少对孩子唠叨和训斥的次数，让孩子感觉他是时间的主人；</li>
<li>大声读书有利于训练注意力；</li>
<li>营造一个有利于集中注意力的家庭学习环境；</li>
<li>在日常生活中，不要给孩子买过多的玩具和书籍；</li>
<li>让孩子一次只做一件事情；</li>
<li>跟孩子一起玩儿词语接龙的游戏；</li>
<li>买一些智力训练的书，每天坚持做练习，比如找不同、图画捉迷藏；</li>
<li>多带孩子进行户外体育运动。</li>
</ol>
<h3 id="好书推荐"><a href="#好书推荐" class="headerlink" title="好书推荐"></a>好书推荐</h3><hr>
<p>《图画捉迷藏》系列由美国highlights出版社发行的专业益智类图书，迄今为止已经有63余年的历史了。这是一套让孩子的观察力、注意力、思考力和判断力迅速提升的益智游戏书。每个谜题都能引导孩子仔细观察，逐渐养成寻找隐藏的细节的好习惯。这种持续注意力的锻炼和对细节特征的识别培养将会成为他们日后学习的促进力量，使他们倍感轻松。父母也可以跟孩子一起玩，当孩子在玩游戏时遇到了什么困难，粑粑麻麻孩子一起克服，一起享受一场无与伦比的快乐读书体验！</p>
<p><img src="/images/blogimgs/picture.jpg" width="300" alt="“图画捉迷藏”" align="center"></p>

      
    </div>

    <div>
      
        
<div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/code.jpg" alt="天圆妈妈 wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅默默周刊！</div>
</div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/周刊/" rel="tag">#周刊</a>
          
            <a href="/tags/小升初/" rel="tag">#小升初</a>
          
            <a href="/tags/时间管理/" rel="tag">#时间管理</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/28/weekly-story-2/" rel="next" title="【睡前故事】四姐妹">
                <i class="fa fa-chevron-left"></i> 【睡前故事】四姐妹
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/04/weekly-story-3/" rel="prev" title="【睡前故事】白云的魔法">
                【睡前故事】白云的魔法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="天圆妈妈" />
          <p class="site-author-name" itemprop="name">天圆妈妈</p>
          <p class="site-description motion-element" itemprop="description">默默周刊 | 读而立·写而生</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="mailto:momoweekly@163.com" target="_blank" title="邮箱">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  邮箱
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/momoweekly" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#育儿视点——找回孩子丢失的时间"><span class="nav-number">1.</span> <span class="nav-text">育儿视点——找回孩子丢失的时间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#附："><span class="nav-number">1.1.</span> <span class="nav-text">附：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好书推荐"><span class="nav-number">2.</span> <span class="nav-text">好书推荐</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天圆妈妈</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

</body>
</html>
